@font-face {
  font-family: manrope-medium;
  src: url("../assets/fonts/Manrope-Medium.ttf");
}
@font-face {
  font-family: inter-regular;
  src: url("../assets/fonts/Inter-Regular.ttf");
}
@font-face {
  font-family: inter-extrabold;
  src: url("../assets/fonts/Inter-ExtraBold.ttf");
}
@font-face {
  font-family: manrope-regular;
  src: url("../assets/fonts/Manrope-Regular.ttf");
}
@font-face {
  font-family: manrope-bold;
  src: url("../assets/fonts/Manrope-Bold.ttf");
}
@font-face {
  font-family: manrope-semibold;
  src: url("../assets/fonts/Manrope-SemiBold.ttf");
}
@font-face {
  font-family: poppins-medium;
  src: url("../assets/fonts/Poppins-Medium.ttf");
}
@font-face {
  font-family: poppins-regular;
  src: url("../assets/fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: poppins-semibold;
  src: url("../assets/fonts/Poppins-SemiBold.ttf");
}
:root {
  scrollbar-color: #e6e7e8 #cacccf !important;
  scrollbar-width: 5px !important;
}
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px black; */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #e6e7e8;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: grey;
}

html,
  body,
  /* div, */
  span {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p {
  margin: 0px;
  padding: 0px;
}
.containerWrapper {
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  background: linear-gradient(106.9deg, #eedf4c 0.47%, #f9ee8b 100%);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.innerWrapper {
  width: 70%;
  height: 70%;
  max-width: 700px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.logo {
  width: 100px;
  height: auto;
  resize: contain;
}
.wrapperHeading {
  font-family: manrope-medium;
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.12px;
  color: #171725;
  /* margin-top: 32px; */
}
.inputsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  /* margin-bottom: 68px; */
  margin-top: 20px;
  max-width: 600px;
}
.form-control {
  background: #fafafb;
  border: 1px solid #f1f1f5;
  box-sizing: border-box;
  border-radius: 15px;
  font-family: inter-regular;
  margin-bottom: 16px;
  padding-left: 15px;
  height: 40px;
}
.form-control:focus {
  border-color: #fbea7e;
  box-shadow: 0 0 0 0.2rem #fff8cc;
}
.signButton {
  width: 190px;
  height: 55px;
  background: #54c295;
  border-radius: 7px;
  border: 0px;
  opacity: 1;
  color: white;
  font-family: manrope-bold;
  letter-spacing: 0.9px;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 38px;
}
.signButton:hover,
.signButton:visited,
.signButton:focus,
.signButton:active,
.signButton:link {
  background: #54c295;
  opacity: 0.9;
  color: white;
}
.bottomLink {
  color: #8c81aa;
  font-family: manrope-bold;
  letter-spacing: 0.9px;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  /* margin-bottom: 36px; */
}
.buttonsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottomLink a,
.bottomLink a:link,
.bottomLink a:visited,
.bottomLink a:hover,
.bottomLink a:active,
.bottomLink a:focus {
  color: #8c81aa;
  text-decoration: none;
}
/* dashboard styling */
.dashboardContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
  background-color: #f2f3f4;
}
.leftSide {
  /* background-color: #54c295; */
  height: 100%;
  overflow: hidden;
  padding-left: 1.5%;
  padding-right: 3%;
}

.leftSideHeader {
  height: 100px;
  width: 100%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
}
.dashboardLogo {
  width: 70px;
  height: auto;
  resize: contain;
}

.leftSideFooter {
  height: 130px;
  width: 100%;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
}
.logoutContainer {
  cursor: pointer;
}
.logoutLogo {
  width: 25px;
  height: auto;
  resize: contain;
  margin-left: 10px;
  margin-right: 25px;
}
.logoutText {
  font-size: 14px;
  line-height: 18px;

  font-family: manrope-bold;
  letter-spacing: 0.9px;
  text-transform: uppercase;

  color: #3d5d57;
}
.leftSideListContainer {
  height: calc(100vh - 230px);
  width: 100%;
  background-color: white;
  overflow-x: auto;
  padding: 28px;
  border-radius: 12px;
}
.leftHeading {
  font-family: manrope-regular;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #74a59c;
  margin-bottom: 25px;
}
.createText {
  font-family: manrope-regular;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #74a59c;
  margin-bottom: 25px;
  cursor: pointer;
}
.leftSectionEmptyContainer {
  display: flex;

  background-color: white;
  padding: 20%;
  height: 85%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.noAvailableText {
  font-family: inter-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 29px;
  text-align: center;
  color: #659b91;
  margin-bottom: 8px;
}
.tapText {
  font-family: poppins-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;

  text-align: center;

  color: #d1cddd;
}
.rightSide {
  height: 100%;
  padding: 0;
  padding-right: 3%;
}
.rightSideHeader {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.leftArrow {
  height: 15px;
  width: 15px;
  object-fit: contain;
  margin-right: 20px;
}
.smallMsgBy {
  font-family: inter-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 8px;

  color: #659b91;
}
.alignBottom {
  align-items: flex-end !important;
  padding-bottom: 10px !important;
}
.roomNameText {
  font-family: manrope-semibold;
  font-size: 34px;
  line-height: 38px;
  letter-spacing: -0.12px;
  color: #31394d;
}

.copyRoomButton {
  width: 160px;
  height: 48px;
  background: #29b37b;
  border-radius: 7px;
  border: 0px;
  opacity: 1;
  color: white;
  font-family: manrope-bold;
  letter-spacing: 0.9px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}
.copyRoomButton:hover,
.copyRoomButton:visited,
.copyRoomButton:focus,
.copyRoomButton:active,
.copyRoomButton:link {
  background: #29b37b;
  opacity: 0.9;
  color: white;
}
.callButton {
  background-color: white;
}
.broadcastButton {
  background-color: white;
}
.callIcon {
  height: 20px;
  width: 20px;
  resize: contain;
  object-fit: contain;
}
.messagesBox {
  height: calc(100vh - 230px);
  width: 100%;
  background-color: white;
  overflow-x: auto;
  padding: 28px;
  border-radius: 12px;
  position: relative;
}
.noPadding {
  padding: 0px !important;
}
.noLeftPadding {
  padding-left: 0px !important;
}
.singleIcon {
  justify-content: flex-end !important;
  min-width: 30px !important;
  padding-right: 5px !important;
}
.noMessageContainer {
  height: 100%;
  width: 100%;
  background-color: #190354;
  display: flex;
}
.sendInputContainer {
  height: 130px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sendInputWrapper {
  width: 100%;
  height: 70px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* overflow: hidden; */
}
.sendInputButtonContainer {
  height: 100%;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sendInputWrapper .form-control {
  background: white;
  font-family: inter-regular;
  padding-left: 15px;
  /* height: 98%; */
  border-radius: 0px;
  margin: 0;
  width: 98%;
  margin-left: 3px;
  border-color: white;
  box-shadow: 0 0 0 0.2rem white;
}
.sendInputWrapper .form-control:focus {
  border-color: white;
  box-shadow: 0 0 0 0.2rem white;
}
.sendIcon {
  height: 24px;
  width: 24px;
  resize: contain;
}
.receiverChatContainer {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 8px;
  flex-direction: column;
}
.bubbleContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-start;
}
.bubble {
  max-width: 50%;
  background: #659b91;
  border-radius: 5px;
  padding: 16px 24px;

  flex-wrap: wrap;
  display: flex;
  margin-bottom: 8px;
}

.msgBy {
  font-family: manrope-bold;
  font-size: 24px;
  line-height: 28px;
  color: #659b91;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}
.senderChatContainer .msgBy {
  font-family: manrope-bold;
  font-size: 24px;
  line-height: 28px;
  color: black;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}
.time {
  margin: 0px 16px;
  font-size: 14px;
  line-height: 18px;
  font-family: inter-regular;

  color: #979797;
  margin-bottom: 8px;
  text-align: end;
}
.msgText {
  /* display: flex;
  flex-wrap: wrap; */
  width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  padding: 0;
  margin: 0;
  font-family: inter-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}
.msgImage {
  width: 220px ;
  height: auto;
  resize: contain;
  border: 0px;
  border-radius: 7px;
  cursor: pointer;
}
.senderChatContainer .msgText {
  /* display: flex;
  flex-wrap: wrap; */
  width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;

  padding: 0;
  margin: 0;
  font-family: inter-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height, or 129% */

  color: #494411;
}
.senderChatContainer {
  display: flex;
  /* justify-content: center; */
  margin-bottom: 8px;
  flex-direction: column;

  align-items: flex-end;
}
.senderChatContainer .bubble {
  max-width: 50%;
  background: white;
  border-radius: 5px;
  padding: 16px 24px;
  flex-wrap: wrap;
  display: flex;
  margin-bottom: 8px;
  box-shadow: 1px 1px 3px 2px #e8e8e8;
}
.imgbubble {
  max-width: 50%;
  background: #659b91;
  border-radius: 5px;
  padding: 5px;

  flex-wrap: wrap;
  display: flex;
  margin-bottom: 8px;
}
.senderChatContainer .imgbubble {
  max-width: 50%;
  background: white;
  border-radius: 5px;
  padding: 5px;
  flex-wrap: wrap;
  display: flex;
  margin-bottom: 8px;
  box-shadow: 1px 1px 3px 2px #e8e8e8;
}
.senderChatContainer .bubbleContainer {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-start;
}
.chatlistVideoCardContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  /* background-color: yellow; */
  cursor: pointer;
}
.videoCardTopSection {
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.userIcon {
  width: 20px;
  height: 20px;
  resize: contain;
  margin-right: 20px;
}
.videoCardName {
  font-family: inter-regular;

  font-size: 14px;
  line-height: 18px;
  margin-right: 20px;
  /* margin-left: 10%; */
  color: #3d5d57;
}
.awayStatus {
  font-family: inter-regular;
  font-size: 14px;
  line-height: 18px;
  color: #f76c6c;
}
.onlineStatus {
  font-family: inter-regular;
  font-size: 14px;
  line-height: 18px;
  color: #29b37b;
}
.switchLabel {
  font-family: inter-regular;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #659b91;
  margin-right: 10px;
}





#customSwitch31 {
  height: 20px;
  width: 40px;
  background-color: #cec6aa;
  position: relative;
  -webkit-appearance: none;
  outline: none;

  border-radius: 20px;
  transition: 0.5s;
  box-shadow: inset 0 0 2px #86bab3;
}
#customSwitch31:checked {
  background-color: white;
}
#customSwitch31:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background-color: #659b91;
  transition: 0.5s;
}
#customSwitch31:checked:before {
  left: 20px;
}





#customSwitch32 {
  height: 20px;
  width: 40px;
  background-color: #cec6aa;
  position: relative;
  -webkit-appearance: none;
  outline: none;

  border-radius: 20px;
  transition: 0.5s;
  box-shadow: inset 0 0 2px #86bab3;
}
#customSwitch32:checked {
  background-color: white;
}
#customSwitch32:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background-color: #659b91;
  transition: 0.5s;
}
#customSwitch32:checked:before {
  left: 20px;
}







#customSwitch33 {
  height: 20px;
  width: 40px;
  background-color: #cec6aa;
  position: relative;
  -webkit-appearance: none;
  outline: none;

  border-radius: 20px;
  transition: 0.5s;
  box-shadow: inset 0 0 2px #86bab3;
}
#customSwitch33:checked {
  background-color: white;
}
#customSwitch33:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background-color: #659b91;
  transition: 0.5s;
}
#customSwitch33:checked:before {
  left: 20px;
}





#customSwitch34 {
  height: 20px;
  width: 40px;
  background-color: #cec6aa;
  position: relative;
  -webkit-appearance: none;
  outline: none;

  border-radius: 20px;
  transition: 0.5s;
  box-shadow: inset 0 0 2px #86bab3;
}
#customSwitch34:checked {
  background-color: white;
}
#customSwitch34:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background-color: #659b91;
  transition: 0.5s;
}
#customSwitch34:checked:before {
  left: 20px;
}




.videoboxcontainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.video {
  width: 50%;
  height: auto;
  resize: contain;
}
.videoCardLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.videoCardRight {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.chatCardContainer {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: #f7f9fa;
  border-radius: 12px;
  padding: 0 10px;
  cursor: pointer;
}
.chatCardContainer:hover {
  background-color: #f2f3f4;
}

.chatCardLeft {
  /* height: 60px;
  width: 60px;
  border-radius: 60px; */
  display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 70%;
}
.avatar {
  height: 60px;
  width: 60px;
  border-radius: 60px;
  margin-right: 20px;
}
.chatCardContentContainer {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  overflow: hidden;
}
.chatByName {
  font-family: manrope-bold;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-width: 100%;
}
.lastMessage {
  font-family: manrope-regular;
  font-size: 14px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-width: 100%;
  opacity: 0.8;
}
.statusOnline {
  font-family: inter-regular;
  font-size: 14px;
  line-height: 18px;
  color: #29b37b;
}
.mobileContainer {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #29b37b;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.mobileHeader {
  height: 70px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
}
.mobileFooter {
  height: 90px;
  width: 100%;
  background-color: white;
  box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.0784314);
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.mobileMsgContainer {
  height: calc(100% - 160px);
  background-color: #f9f9fa;
  width: 100%;
  overflow-x: auto;
  padding: 20px;
}
.chatBy-mob {
  font-family: inter-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #3d5d57;
  margin-bottom: 5px;
}
.online-mob {
  font-family: inter-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #29b37b;
}
.mob-inputContainer {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 0;
}
.mob-buttonsContainer {
  height: 40px;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  /* background-color: cadetblue; */
  padding-bottom: 15px;
}

.mob-inputContainer .form-control {
  background: white;
  font-family: manrope-medium;
  height: 40px;
  padding-left: 0px;
  height: 100%;
  border-radius: 0px;
  margin: 0;
  border-color: white;
  box-shadow: 0 0 0 0rem white;
  letter-spacing: -0.12px;
  color: #1e2f2c;
}
.mob-inputContainer .form-control:focus {
  border-color: white;
  box-shadow: 0 0 0 0rem white;
}
.mob-iconwrapper {
  padding: 0px 5px;
  cursor: pointer;
  /* background-color: burlywood; */
}
.mob-footerIcon {
  height: 20px;
  width: 20px;
  /* resize: contain; */
  object-fit: contain;
}
/* mobile design below ->*/
.chatRoomContainer {
  height: 100%;
  width: 100%;
  /* background-color: cadetblue; */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.chatRoomHeader {
  height: 70px;
  width: 100%;
  /* background-color: chartreuse; */
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.chatRoomFooter {
  height: 100px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.listingContainer {
  height: calc(100% - 170px);
  width: 100%;
  background-color: cyan;
  display: flex;
  flex-direction: column;
}
.chatRoomHeading {
  font-family: manrope-medium;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.12px;
  color: #659b91;
}
.plusIcon {
  width: 18px;
  height: 18px;
  object-fit: contain;
  cursor: pointer;
}
.footerLogout {
  font-family: manrope-bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  cursor: pointer;
  color: #8c81aa;
}
.emptyListContainer {
  display: flex;
  height: 100%;
  flex: 1;
  width: 100%;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
  background-color: white;
  padding: 0px;
  margin: 0px;
}
.emptyListTop {
  flex: 2;
  /* background-color: blueviolet; */
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
}
.emptyListBottom {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.shippingIcon {
  width: 70px;
  height: auto;
  object-fit: contain;
}
.noConvoText {
  width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  text-align: center;
  font-family: inter-regular;
  font-size: 19px;
  line-height: 25px;
  color: #659b91;
  margin-bottom: 8px;
}
.noConvoSub {
  width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  text-align: center;
  font-family: poppins-regular;
  font-size: 13px;
  line-height: 19px;
  color: #d1cddd;
}
.noConvoTextWrapper {
  justify-content: center;
  align-items: center;
  max-width: 54%;
  display: flex;
  flex-direction: column;
}
.newChatButton {
  width: 196px;
  height: 56px;
  background-color: white;
  border-radius: 5px;
  border: 2px solid #190354;
  opacity: 1;
  color: #190354;
  font-family: manrope-bold;
  letter-spacing: 0.9px;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
  text-align: center;

  text-transform: uppercase;
}
.newChatButton:hover,
.newChatButton:visited,
.newChatButton:focus,
.newChatButton:active,
.newChatButton:link {
  background-color: white;
  opacity: 0.9;
  color: #190354;
}
.refreshButton {
  width: 196px;
  height: 56px;
  background-color: #190354;
  border-radius: 5px;
  border: 2px solid #190354;
  opacity: 1;
  color: white;
  font-family: manrope-bold;
  letter-spacing: 0.9px;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
  text-align: center;

  text-transform: uppercase;
}
.refreshButton:hover,
.refreshButton:visited,
.refreshButton:focus,
.refreshButton:active,
.refreshButton:link {
  background-color: #190354;
  opacity: 0.9;
  color: white;
}
.chatListContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  background-color: white;
  overflow: auto;
}
.chatsCardContainer {
  height: 70px;
  min-height: 70px;

  width: 100%;
  border-bottom: 0.5px solid #d1d9e0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  /* overflow: hidden; */
  margin-bottom: 10px;
  /* position: relative; */
}
.chatsCardLeft {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  max-width: 90%;
}
.chatsCardRight {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
.chatName {
  padding: 0;
  margin: 0;
  text-align: start;
  align-self: flex-start;
  font-family: manrope-medium;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.12px;
  color: #1f2021;
  /* width: 100%; */
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  hyphens: auto;
  margin-bottom: 5px;
  overflow: hidden;
  margin-top: 2px;
}
.misreadMsg {
  padding: 0;
  margin: 0;
  text-align: start;
  align-self: flex-start;
  width: 100%;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-family: inter-regular;
  font-size: 14px;
  line-height: 18px;
  color: #a39abb;
  overflow: hidden;
}
.readMsg {
  padding: 0;
  margin: 0;
  text-align: start;
  align-self: flex-start;
  width: 100%;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-family: inter-regular;
  font-size: 14px;
  line-height: 18px;
  color: #d1cddd;

  overflow: hidden;
}
.unreadBadge {
  background-color: #f76c6c;
  height: 18px;
  width: 18px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 18px;
  color: #fefef5;
  font-family: inter-extrabold;
  padding: 0;
  margin: 0;
  margin-left: 10px;
}
.chatsNameWrap {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.moreIcon {
  height: 27px;
  width: 27px;
  object-fit: contain;
  align-self: flex-end;
}
.cardOnlineStatus {
  font-family: poppins-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 15px;
  text-align: right;
  min-width: 60px;
  color: #659b91;
}
.cardOfflineStatus {
  font-family: poppins-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 15px;
  text-align: right;
  min-width: 60px;
  color: #f76c6c;
}
.cardDropDownContainer {
  background: #ffffff;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: absolute;
  background-color: white;
  display: block;
  z-index: 2;
  top: 50%;
  right: 0;
  width: 250px;
  height: 116px;
}
.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 224px;
  z-index: 1;
  background: #ffffff;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 12;
  height: 116px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.selectOptionContainer {
  height: 147px;
  min-width: 250px;
  background: #ffffff;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 10px 30px;
}
.attachmentPopHeader {
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
}
.attachmentHeading {
  font-family: poppins-medium;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;

  color: #8f9090;
}
.attachmentPopContent {
  height: calc(100% - 30px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.attachmentTool {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.attachmentToolIcon {
  height: 56px;
  width: 56px;
  border-radius: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c1d7d3;
  margin-bottom: 4px;
}
.attachmentItemIcon {
  height: 24px;
  width: 24px;
  object-fit: contain;
}
.attachmentSubText {
  font-family: inter-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  /* or 129% */

  text-align: center;

  /* VdoTok/Brand/Tile Green/03 */

  color: #3d5d57;
}
.edit {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: rgba(195, 196, 197, 0.1);
  border-radius: 8px;
  width: 200px;
  height: 44px;
  margin-left: 12px;
  align-self: center;
  margin-bottom: 8px;
  font-family: poppins-semibold;

  font-size: 12px;
  line-height: 18px;
  /* identical to box height */

  color: #1f2021;
}
.delete {
  color: #e9446a;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: rgba(195, 196, 197, 0.1);
  border-radius: 8px;
  width: 200px;
  height: 44px;
  margin-left: 12px;
  align-self: center;
  font-family: poppins-semibold;

  font-size: 12px;
  line-height: 18px;
}
.dropdown-content a:hover {
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  text-decoration: none;
}
/* new chat  */
.newChatContainer {
  height: 100%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.newChatHeader {
  height: 60px;
  width: 100%;
  /* background-color: red; */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 32px;
}
.newChatSearchBox {
  height: 90px;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: white;
  padding: 0px 21px;
}
.addGrpChat {
  height: 80px;
  width: 100%;
  background-color: white;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 14px;
  padding-bottom: 10px;
}
.contactListContainer {
  height: calc(100% - 230px);
  width: 100%;
  background-color: white;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 0px 16px;
  padding-top: 16px;
  padding-bottom: 5px;
  overflow: auto;
}
.newGrpChat {
  height: 30px;
  width: 100%;
  background-color: white;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 14px;
  padding-bottom: 10px;
}
.newListContainer {
  height: calc(100% - 180px);
  width: 100%;
  background-color: white;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 0px 16px;
  padding-top: 10px;
  padding-bottom: 5px;
  overflow: auto;
}
.newChatLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.arrowLeft {
  height: 18px;
  width: 18px;
  object-fit: contain;
  margin-right: 20px;
}
.newChatHeading {
  font-family: manrope-medium;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.12px;
  color: #659b91;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-width: 100%;
  overflow: hidden;
}
.goodMark {
  height: 16px;
  width: 16px;
  object-fit: contain;
}
.newChatSearchBox .form-control {
  background: #f0f5f4;
  font-family: inter-regular;
  height: 40px;
  padding-left: 0px;
  height: 100%;
  border-radius: 0px;
  margin: 0;
  border-color: #f0f5f4;
  box-shadow: 0 0 0 0rem white;
  font-family: poppins-regular;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #020008;
}
.newChatSearchBox .form-control:focus {
  border-color: #f0f5f4;
  box-shadow: 0 0 0 0rem white;
}
.newChatSearchBox .input-group ::placeholder {
  color: #b2cdc8;
  opacity: 1; /* Firefox */
}

.newChatSearchBox .input-group :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b2cdc8;
}

.newChatSearchBox .input-group ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #b2cdc8;
}
.seacrchIcon {
  height: 13px;
  width: 13px;
  object-fit: contain;
  margin-right: 15px;
}
.newChatSearchBox .input-group {
  padding: 0px 15px;
  background: #f0f5f4;
  border-radius: 5px;
  height: 50px;
  display: flex;
  align-items: center;
}
.addGrpChatTop {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.addgrpIcon {
  height: 25px;
  width: 25px;
  object-fit: contain;
  margin-right: 15px;
}
.addGrpTitle {
  font-family: manrope-medium;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.12px;
  color: #1e2f2c;
}
.addGrpSep {
  height: 0.5px;
  background-color: #b2cdc8;
  width: 100%;
  margin: 0;
  padding: 0;
  /* transform: rotate(-0.03deg); */
}
.cntct {
  font-family: inter-regular;
  font-size: 14px;
  line-height: 18px;
  color: #190354;
  padding: 0;
  margin: 0;
}
.contactListCard {
  height: 55px;
  min-height: 55px;

  width: 100%;
  border-bottom: 0.5px solid #b2cdc8;
  display: flex;
  background-color: white;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.contactListCardLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 72%;
  overflow: hidden;
}
.contactListCardRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* max-width: 20%; */
  width: 28%;
  min-width: 90px;
}
.ListCardIcon {
  height: 25px;
  width: 25px;
  object-fit: contain;
  margin-right: 15px;
}
.ListCardName {
  font-family: manrope-medium;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.12px;
  color: #1e2f2c;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-width: 100%;
  overflow: hidden;
}
.ListCardButton {
  height: 20px;
  width: 20px;
  object-fit: contain;
}
.createChatPopup {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.80018);
  z-index: 7;
  display: none;
  align-items: center;
  justify-content: center;
}
.chatPopupContent {
  height: 35%;
  width: 80%;
  background-color: white;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 24px;
  align-items: center;
}


.editChatPopup {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.80018);
  z-index: 7;
  display: none;
  align-items: center;
  justify-content: center;
}
.chateditPopupContent {
  height: 35%;
  width: 80%;
  background-color: white;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 24px;
  align-items: center;
}
.modalHeader {
  height: 40px;
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.modalContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.modalHeading {
  font-family: poppins-semibold;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #8f9090;
}
.modalCross {
  height: 16px;
  width: 16px;
  object-fit: contain;
}
.modalContentHeading {
  font-family: inter-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #1f2021;
}
.modalContent .form-control {
  background: white;
  font-family: inter-regular;
  height: 40px;
  padding-left: 0px;
  height: 100%;
  border-radius: 0px;
  margin: 0;
  border-color: white;
  box-shadow: 0 0 0 0rem white;
  font-family: poppins-regular;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #020008;
  border-bottom: 1px solid #d1d9e0;
}
.modalContent .form-control:focus {
  border-color: white;
  box-shadow: 0 0 0 0rem white;
  border-bottom: 1px solid #d1d9e0;
}
.modalContent .form-control ::placeholder {
  color: #c1d7d3;
  opacity: 1;
}
.modalContent .form-control :-ms-input-placeholder {
  color: #c1d7d3;
}
.modalContent .form-control ::-ms-input-placeholder {
  color: #c1d7d3;
}
.doneButton {
  width: 144px;
  height: 48px;
  background-color: #f2e33a;
  border-radius: 5px;
  border: 2px solid #f2e33a;
  opacity: 1;
  color: #190354;
  font-family: manrope-bold;
  letter-spacing: 0.9px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}
.doneButton:hover,
.doneButton:visited,
.doneButton:focus,
.doneButton:active,
.doneButton:link {
  background-color: #f2e33a;
  opacity: 0.9;
  color: #190354;
}
.leftSectionHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 45px;
}
.fullHeight {
  height: calc(100% - 45px) !important;
}
.noHorizontalPadding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
/* call screen design goes below */
.callContainer {
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position:absolute;
  z-index: 1000;
  background-color: #E0EBE9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 30px;
}
.callInnerContent {
  height: 100%;
  width: 60%;
  
  padding-top: 10vh;
  padding-bottom: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}
.hidden{
  opacity: 0;
}
.callContainerStatus {
  padding: 0;
  margin: 0;
  font-family: manrope-medium;

  font-size: 20px;
  line-height: 24px;
  /* identical to box height, or 120% */
  letter-spacing: -0.12px;
  color: #31394d;
  z-index: 1002;

text-align: center;

}
.callerName{
  padding: 0;
  margin: 0;
  font-family: manrope-semibold;

font-size: 34px;
line-height: 38px;
/* identical to box height, or 112% */

letter-spacing: -0.12px;
text-align: center;

color: #31394D;
z-index: 1002;

}
.callAvatar{
  height: 300px;
  width: 300px;
  object-fit: contain;
  /* margin-top: 80px; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: violet;
  z-index: 1002;

}
.audioIcon{
  height: 50px;
  width: 50px;
  object-fit: contain;
  margin-top: 70px;
  margin-bottom: 60px;
  z-index: 1002;

}
.avatarIcon{
  height: 80px;
  width: 80px;
  object-fit: contain;
  margin-top: 40px;
  margin-bottom: 30px;
  z-index: 1000;

}
.callButtonsContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* max-width: 50%; */
  width: 180px;
  z-index: 1002;

  /* margin-top: 40px; */

}
.IncommingVideo{
  height: 100%;
  width: 100%;
  top:0;
  left: 0;
  position: absolute;
  z-index: 1001;
  
}
.OutgoingVideo{
  height: 130px;
  width: 130px;
  position: absolute;

  border-radius: 20px;
 bottom: 0;
 right: 0;
  z-index: 1002;
  object-fit:'cover';
  background-color: black;
  border: 0.5px solid white;
  margin-bottom: 30px;
  margin-right: 30px;
  overflow: hidden;

}
.white{
  color: white;
}
.responseButtonImg{
  height: 60px;
  width: 60px;
  object-fit: contain;
  cursor: pointer;
}
.settingsIcon{
  height: 56px;
  width: 56px;
  object-fit: contain;
  position:absolute;
  top: 0;
  right: 0;
  margin-top: 25px;
  margin-right: 25px;
  z-index: 1002;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .innerWrapper {
    width: 80%;
  }
  .logo {
    width: 68px;
  }
  .wrapperHeading {
    font-size: 20px;
    line-height: 24px;
  }
  .signButton {
    width: 160px;
    height: 48px;
  }
  .copyRoomButton {
    width: 150px;
    height: 40px;
  }
  .callAvatar{
    height: 190px;
    width: 190px;
    object-fit: contain;
  }
  .callButtonsContainer{
   
    width: 150px;
  }
  .responseButtonImg{
    height: 45px;
    width: 45px;
  }
}
